<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Najbolja stranica na svijetu">
        <meta name="author" content="Boli te briga">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>home</title>

        <link rel="stylesheet" href="/assets/style.css">
        <script defer src="assets/message.js"></script>
    </head>

    <body>
        <div class="general">
            <div id="wall"></div>
            <div id="inputs">
                <textarea name="message" id="message" cols="30" rows="3"></textarea>
                <button type="button" onclick="send_message()">SEND</button>
            </div>
        </div>
    </body>
</html>